#BlueJ package file
dependency1.from=Persona
dependency1.to=Fecha
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=448
editor.fx.0.y=100
objectbench.height=210
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.62778730703259
package.editor.height=359
package.editor.width=1124
package.editor.x=242
package.editor.y=97
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=190
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=80
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=10
target4.height=70
target4.name=Auxiliar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=541
target4.y=242
target5.height=70
target5.name=Administrativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=180
